spring.application.name=DodakWebService
# 환경 설정 하는 파일

# 포트 번호 수정
server.port=8083
# k = v

# DB 설정코드
# 설정을 해줘야 하는 것들
# 1. drvider 경로(고정)
# 2. DB의 url    주소
# 	ㄴ jdbc:myslql://ip주소
# 3. DB 계정 ID
# 4. DB 계정 비밀번호
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/office_mate
spring.datasource.username=root
spring.datasource.password=12345

#JPA 설정(필수설정)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JPA 설정(선택사항)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# 파일 업로드 설정
spring.servlet.multipart.enabled=true
# 하나의 파일에 대한 용량
spring.servlet.multipart.max-file-size=10MB
# 총 파일에 대한 용량
spring.servlet.multipart.max-request-size=20MB
# 저장경로 변수화
file.upload-dir=C:/dodak

spring.security.user.name=user
spring.security.user.password=1234

# application.properties
ai.api.url=http://192.168.0.5:8000/diary