<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>연-월-일 순차 검색 달력 컨트롤</title>
<style>
.controls {
	display: flex;
	gap: 12px;
	flex-wrap: wrap
}

.col {
	flex: 1 1 200px;
	min-width: 160px;
	position: relative
}

label {
	display: block;
	font-size: 12px;
	margin-bottom: 6px;
	color: var(--muted)
}

.search {
	display: flex;
	gap: 8px
}

input[type="search"], .list {
	width: 100%;
	padding: 10px;
	border-radius: 8px;
	border: 1px solid #e6e9ef;
	background: #fff
}

.list {
	max-height: 200px;
	overflow: auto;
	position: absolute;
	top: 70px;
	left: 0;
	width: 100%;
	z-index: 5;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
	display: none
}

.list.active {
	display: block
}

.list button {
	display: block;
	width: 100%;
	text-align: left;
	padding: 8px;
	border: 0;
	background: transparent;
	border-radius: 6px;
	cursor: pointer
}

.list button:hover {
	background: #f3f6fb
}

.list button[aria-pressed="true"] {
	background: #eef2ff
}

.output {
	margin-top: 18px;
	padding: 12px;
	border-radius: 8px;
	background: #fbfbff;
	border: 1px dashed #e6e9ef
}

@media ( max-width :640px) {
	.controls {
		flex-direction: column
	}
}
</style>
</head>
<body>


	<div class="controls">
		<div class="col">
			<label for="yearSearch">연도 검색 / 선택</label>
			<div class="search">
				<input id="yearSearch" type="search" placeholder="예: 1990 또는 20"
					aria-label="연도 검색" />
			</div>
			<div id="yearList" class="list" role="listbox" aria-label="연도 목록"
				tabindex="0"></div>
		</div>

		<div class="col">
			<label for="monthSearch">월 검색 / 선택</label> <input id="monthSearch"
				type="search" placeholder="예: 3 또는 03" aria-label="월 검색" />
			<div id="monthList" class="list" role="listbox" aria-label="월 목록"
				tabindex="0"></div>
		</div>

		<div class="col">
			<label for="daySearch">일 검색 / 선택</label> <input id="daySearch"
				type="search" placeholder="예: 15 또는 1" aria-label="일 검색" />
			<div id="dayList" class="list" role="listbox" tabindex="0"
				aria-label="일 목록"></div>
		</div>
	</div>

	<div class="output" aria-live="polite">
		선택된 날짜: <strong id="selected">없음</strong>		
	</div>


	<script>
    (function(){
      const YEAR_START = 2025;
      const YEAR_END = new Date().getFullYear() + 5;

      const yearSearch = document.getElementById('yearSearch');
      const monthSearch = document.getElementById('monthSearch');
      const daySearch = document.getElementById('daySearch');
      const yearList = document.getElementById('yearList');
      const monthList = document.getElementById('monthList');
      const dayList = document.getElementById('dayList');
      const selectedEl = document.getElementById('selected');

      let state = {year:null, month:null, day:null};

      const years = [];
      for(let y = YEAR_END; y >= YEAR_START; y--){ years.push(y); }
      const months = Array.from({length:12}, (_,i)=>i+1);

      function renderList(listEl, items, formatter = x=>x){
        listEl.innerHTML = '';
        if(items.length === 0){ listEl.innerHTML = '<div style="padding:8px;color:var(--muted)">검색 결과가 없습니다.</div>'; return; }
        items.forEach(item=>{
          const btn = document.createElement('button');
          btn.type = 'button';
          btn.textContent = formatter(item);
          btn.dataset.value = String(item);
          btn.addEventListener('click', ()=>onSelect(listEl, item));
          listEl.appendChild(btn);
        });
      }

      function filterNumeric(list, q){
        if(!q) return list.slice();
        q = String(q).trim();
        return list.filter(x => String(x).indexOf(q) !== -1);
      }

      function onSelect(listEl, value){
        if(listEl === yearList){ state.year = Number(value); state.month = null; state.day = null; yearSearch.value = state.year; renderMonths(); monthSearch.focus(); }
        else if(listEl === monthList){ state.month = Number(value); state.day = null; monthSearch.value = String(state.month).padStart(2,'0'); renderDays(); daySearch.focus(); }
        else if(listEl === dayList){ state.day = Number(value); daySearch.value = String(state.day).padStart(2,'0'); }
        updateSelected();
        hideAllLists();
      }

      function updateSelected(){
        if(state.year && state.month && state.day){
          selectedEl.textContent = `${state.year}-${String(state.month).padStart(2,'0')}-${String(state.day).padStart(2,'0')}`;
        } else if(state.year && state.month){ selectedEl.textContent = `${state.year}년 ${state.month}월`; }
        else if(state.year){ selectedEl.textContent = `${state.year}년`; }
        else selectedEl.textContent = '없음';
      }

      function renderYears(q){ renderList(yearList, filterNumeric(years,q)); }
      function renderMonths(q){ renderList(monthList, filterNumeric(months,q), m=>`${String(m).padStart(2,'0')}월`); }
      function daysInMonth(y,m){ return new Date(y,m,0).getDate(); }
      function renderDays(q){
        if(!state.year || !state.month){ dayList.innerHTML = '<div style="padding:8px;color:var(--muted)">먼저 연도와 월을 선택하세요.</div>'; return; }
        const total = daysInMonth(state.year, state.month);
        const arr = Array.from({length:total}, (_,i)=>i+1);
        renderList(dayList, filterNumeric(arr,q), d=>`${String(d).padStart(2,'0')}일`);
      }

      function showList(listEl){ hideAllLists(); listEl.classList.add('active'); }
      function hideAllLists(){ [yearList, monthList, dayList].forEach(l=>l.classList.remove('active')); }

      renderYears(); renderMonths(); renderDays(); updateSelected();

      yearSearch.addEventListener('input', e=>{ renderYears(e.target.value); showList(yearList); });
      monthSearch.addEventListener('input', e=>{ renderMonths(e.target.value); showList(monthList); });
      daySearch.addEventListener('input', e=>{ renderDays(e.target.value); showList(dayList); });

      [yearSearch, monthSearch, daySearch].forEach(inp=>{
        inp.addEventListener('focus', ()=>{
          if(inp===yearSearch) showList(yearList);
          if(inp===monthSearch) showList(monthList);
          if(inp===daySearch) showList(dayList);
        });
      });

      document.addEventListener('click', e=>{
        const target = e.target;
        const within = target.closest('.col');
        const isScroll = target.closest('.list');
        if(!within && !isScroll){ hideAllLists(); }
      });

      ;['yearList','monthList','dayList'].forEach(id=>{
        const list = document.getElementById(id);
        list.addEventListener('mousedown', e=>{
          e.stopPropagation(); // 리스트 내부 클릭 시 닫힘 방지
        });
        list.addEventListener('scroll', e=>{
          e.stopPropagation(); // 내부 스크롤 시 닫힘 방지
        });
      });

    })();
  </script>
</body>
</html>