<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>로그인 - DODAK</title>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700&display=swap" rel="stylesheet">
<link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="/css/style.css"> 
</head>
<body style="padding-top: 0;">

<div class="signup-wrapper"> 
    <div class="signup-card">
        <img src="/img/dodak.png" alt="도닥이 마스코트" style="width: 80px; margin-bottom: 20px;">
        <h2>DODAK 로그인</h2>
        <p class="text-muted mb-4">도닥이가 당신의 이야기를 기다립니다.</p>

        <form action="/loginProc" method="post">
            <div class="mb-3 text-start">
                <label for="inputID" class="form-label-custom">아이디</label>
                <input type="text" class="form-control" id="inputID" name="username" placeholder="아이디 입력" required>
            </div>

            <div class="mb-4 text-start">
                <label for="inputPassword" class="form-label-custom">비밀번호</label>
                <input type="password" class="form-control" id="inputPassword" name="password" placeholder="비밀번호 입력" required>
            </div>
            
            <div class="form-check text-start mb-4">
                <input class="form-check-input" type="checkbox" id="checkRememberMe">
                <label class="form-check-label" for="checkRememberMe" style="font-size: 0.95rem; color: #555;">
                    로그인 상태 유지
                </label>
            </div>

            <button type="submit" class="btn btn-lg w-100 btn-dark login-btn">
                <i class="bi bi-box-arrow-in-right me-2"></i> 로그인
            </button>
            
            <div class="d-flex justify-content-between mt-4">
                <a href="#" class="text-muted" style="font-size: 0.9rem;">아이디/비밀번호 찾기</a>
                <a href="/join" class="text-primary" style="font-size: 0.9rem; color: #8d6e63 !important;">
                    <i class="bi bi-person-plus-fill me-1"></i> 회원가입
                </a>
            </div>

            <p class="mt-5">
                <a href="/" class="btn btn-sm btn-outline-secondary">
                    <i class="bi bi-arrow-left me-1"></i> 메인으로 돌아가기
                </a>
            </p>
        </form>
    </div>
</div>

<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script th:inline="javascript">
        // 현재 URL의 쿼리 파라미터에 'error'가 있는지 확인합니다.
        const urlParams = new URLSearchParams(window.location.search);
        
        // Security 설정에 의해 로그인 실패 시 URL은 /login?error 가 됩니다.
        if (urlParams.has('error')) {
            alert("⚠️ 아이디 또는 비밀번호가 일치하지 않습니다.");
            
            // 경고창을 띄운 후 URL에서 ?error 파라미터를 제거하여 새로고침 시 다시 뜨는 것을 방지
            // (히스토리 관리를 위해 replaceState 사용)
            window.history.replaceState({}, document.title, window.location.pathname);
        }
    </script>
</body>
</html>