<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>새 병원 등록 - DODAK</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <link rel="stylesheet" href="/css/style.css"> 
   
</head>
<body>

    <div class="popup-card">
        <h2><i class="bi bi-building-add me-2"></i>새 병원 등록</h2>
        <img src="/img/dodak.png" alt="도닥이 마스코트" style="width: 60px; margin-bottom: 20px;">

        <form id="addHospitalForm">
            <div class="form-group-section">
                <h5><i class="bi bi-info-circle me-2"></i>병원 기본 정보</h5>
                <div class="mb-3">
                    <label for="hospName" class="form-label-custom">병원 이름 <span class="required-star">*</span></label>
                    <input type="text" class="form-control" id="hospName" name="hospName" placeholder="병원이름 입력" required>
                </div>
                <div class="mb-3">
                    <label for="tel" class="form-label-custom">대표 전화번호 <span class="required-star">*</span></label>
                    <input type="tel" class="form-control" id="tel" name="tel" placeholder="02-XXXX-XXXX 또는 010-XXXX-XXXX" required>
                </div>
            </div>

            <div class="form-group-section">
                <h5><i class="bi bi-house-door-fill me-2"></i>주소 정보 <span class="required-star">*</span></h5>
                <div class="mb-3">
                    <div class="input-group">
                        <input type="text" class="form-control" id="zipCode" name="zipCode" placeholder="우편번호" readonly required>
                        <button class="btn btn-outline-secondary" type="button" id="buttonPostcodeSearch">우편번호 검색</button>
                    </div>
                </div>
                <div class="mb-3">
                    <input type="text" class="form-control" id="addr1" name="addr1" placeholder="도로명 주소" readonly required>
                </div>
                <div class="mb-4">
                    <input type="text" class="form-control" id="addr2" name="addr2" placeholder="상세 주소 (선택 입력)">
                </div>
            </div>

            <button type="submit" class="btn btn-primary-custom w-100">
                <i class="bi bi-save me-1"></i> 새 병원 등록 완료
            </button>
            <button type="button" class="btn btn-secondary w-100 mt-2" onclick="window.close()">
                <i class="bi bi-x-lg me-1"></i> 닫기
            </button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // 주소 검색 함수
        $("#buttonPostcodeSearch").on("click", function(e) {
            e.preventDefault();
            new daum.Postcode({
                oncomplete: function(data) {
                    $("#zipCode").val(data.zonecode);
                    $("#addr1").val(data.roadAddress);
                    $("#addr2").focus(); // 상세 주소 입력으로 포커스
                }
            }).open();
        });

        // 폼 제출 이벤트 처리
        $('#addHospitalForm').on('submit', function(e) {
            e.preventDefault();
            
            const form = e.target;
            const hospitalData = {
                hospName: form.hospName.value,
                zipCode: form.zipCode.value,
                addr1: form.addr1.value,
                addr2: form.addr2.value,
                tel: form.tel.value
            };

            // 필드 유효성 검사 (간단하게)
            if (!hospitalData.hospName || !hospitalData.tel || !hospitalData.zipCode || !hospitalData.addr1) {
                alert('필수 정보를 모두 입력해주세요.');
                return;
            }

            fetch('/api/hospitals/save', { // HospitalController의 POST 엔드포인트
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(hospitalData)
            })
            .then(response => {
                if (!response.ok) {
                    // 서버에서 발생한 오류 메시지를 받을 수 있다면 더 상세하게 처리
                    return response.json().then(err => { throw new Error(err.message || '병원 등록 실패'); });
                }
                return response.json();
            })
            .then(newHospital => {
                alert(`'${newHospital.hospName}' 병원이 성공적으로 등록되었습니다.`);
                
                // 등록 후 즉시 선택하여 메인 폼으로 전달
                if (window.opener && !window.opener.closed && window.opener.setHospitalSelection) {
                     window.opener.setHospitalSelection(newHospital.hospIdx, newHospital.hospName);
                }
                window.close(); // 팝업 닫기
            })
            .catch(error => {
                console.error('병원 등록 중 오류 발생:', error);
                alert('병원 등록 중 오류가 발생했습니다: ' + error.message);
            });
        });
    </script>
</body>
</html>