<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>병원 검색 및 추가 - DODAK</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <link rel="stylesheet" href="/css/style.css"> 
    <style>
        /* 팝업 전용 스타일 (회원가입 페이지와 유사하게) */
        body {
            background-color: #f8f5ee; /* 베이지색 배경 */
            font-family: 'Noto Sans KR', sans-serif;
            margin: 0;
            padding: 20px; /* 전체 여백 추가 */
            display: flex;
            justify-content: center;
            align-items: flex-start; /* 상단 정렬 */
            min-height: 100vh;
        }
        .popup-card {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            padding: 30px;
            max-width: 550px; /* 너비 조정 */
            width: 100%;
            text-align: center;
        }
        .popup-card h2 {
            font-size: 1.8rem;
            font-weight: 700;
            color: #5a4b41;
            margin-bottom: 25px;
        }
        .form-group-section {
            background-color: #fdfaf5; /* 섹션 배경색 */
            border: 1px solid #eee;
            border-radius: 10px;
            padding: 25px;
            margin-bottom: 25px;
            text-align: left;
        }
        .form-group-section h5 {
            font-size: 1.2rem;
            font-weight: 700;
            color: #5a4b41;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }
        .form-label-custom {
            font-weight: 500;
            color: #5a4b41;
            margin-bottom: 5px;
            display: block;
        }
        .required-star {
            color: #e74c3c;
            margin-left: 3px;
        }
        .input-group .form-control:focus, .form-control:focus, .form-select:focus {
            border-color: #a5d6a7; /* 포커스 시 색상 변경 */
            box-shadow: 0 0 0 0.25rem rgba(165, 214, 167, 0.25);
        }
        .btn-primary-custom { /* DODAK 스타일 버튼 */
            background-color: #a5d6a7;
            border-color: #a5d6a7;
            color: #fff;
            font-weight: 700;
            transition: all 0.2s ease-in-out;
        }
        .btn-primary-custom:hover {
            background-color: #8bc34a;
            border-color: #8bc34a;
            transform: translateY(-1px);
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .btn-outline-secondary-custom {
            color: #5a4b41;
            border-color: #5a4b41;
            background-color: transparent;
        }
        .btn-outline-secondary-custom:hover {
            color: #fff;
            background-color: #5a4b41;
        }
        .hospital-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 15px;
            border: 1px solid #eee;
            border-radius: 8px;
            margin-bottom: 10px;
            background-color: #fff;
        }
        .hospital-item:last-child {
            margin-bottom: 0;
        }
        .hospital-info {
            flex-grow: 1;
            text-align: left;
        }
        .hospital-info strong {
            display: block;
            color: #5a4b41;
            font-size: 1.05rem;
        }
        .hospital-info span {
            font-size: 0.85rem;
            color: #888;
        }
        .result-container {
            max-height: 250px; /* 검색 결과 스크롤 영역 */
            overflow-y: auto;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            margin-top: 15px;
            background-color: #fdfaf5;
        }
        .btn-select-hospital {
            min-width: 80px;
        }

        /* 새 병원 등록 팝업용 스타일 */
        #addHospitalForm .form-label-custom { margin-bottom: 5px; }
        #addHospitalForm input[type="text"], #addHospitalForm input[type="tel"] { margin-bottom: 10px; }
    </style>
</head>
<body>

    <div class="popup-card">
        <h2><i class="bi bi-hospital me-2"></i>병원 검색 및 추가</h2>
        <img src="/img/dodak.png" alt="도닥이 마스코트" style="width: 60px; margin-bottom: 20px;">

        <div class="form-group-section">
            <h5><i class="bi bi-search me-2"></i>병원 검색</h5>
            <div class="mb-3">
                <label for="searchName" class="form-label-custom">병원 이름으로 검색 <span class="required-star">*</span></label>
                <div class="input-group">
                    <input type="text" class="form-control" id="searchName" placeholder="병원 이름을 입력하세요">
                    <button class="btn btn-primary-custom" type="button" onclick="searchHospitals()">검색</button>
                </div>
            </div>

            <div id="searchResults" class="result-container">
                <p class="text-muted text-center">병원 이름을 입력하고 검색해주세요.</p>
            </div>
        </div>

        <div class="form-group-section">
            <h5><i class="bi bi-plus-circle me-2"></i>새 병원 등록</h5>
            <p class="text-muted">찾는 병원이 없으신가요? 직접 등록해보세요.</p>
            <button class="btn btn-outline-secondary-custom w-100" type="button" onclick="openAddForm()">
                <i class="bi bi-building-add me-1"></i> 새 병원 정보 등록
            </button>
        </div>
        
        <button class="btn btn-secondary mt-3" onclick="window.close()">팝업 닫기</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // 1. 병원 검색 (REST API 호출)
        function searchHospitals() {
            const name = $('#searchName').val();
            if (!name.trim()) {
                $('#searchResults').html('<p class="text-danger text-center">검색할 병원 이름을 입력해주세요.</p>');
                return;
            }

            fetch('/api/hospitals/search?name=' + encodeURIComponent(name))
                .then(response => {
                    if (!response.ok) {
                        throw new Error('네트워크 응답이 올바르지 않습니다.');
                    }
                    return response.json();
                })
                .then(data => displayResults(data))
                .catch(error => {
                    console.error('Error fetching hospitals:', error);
                    $('#searchResults').html('<p class="text-danger text-center">병원 검색 중 오류가 발생했습니다.</p>');
                });
        }

        // 2. 검색 결과 표시
        function displayResults(hospitals) {
            const resultsDiv = $('#searchResults');
            resultsDiv.empty(); // 기존 결과 비우기
            
            if (hospitals.length === 0) {
                resultsDiv.append('<p class="text-muted text-center">검색 결과가 없습니다.</p>');
                return;
            }

            hospitals.forEach(hospital => {
                const item = `
                    <div class="hospital-item">
                        <div class="hospital-info">
                            <strong>${hospital.hospName}</strong>
                            <span>${hospital.addr1 ? hospital.addr1 : '주소 정보 없음'}</span>
                        </div>
                        <button class="btn btn-sm btn-primary-custom btn-select-hospital" 
                                onclick="selectHospital(${hospital.hospIdx}, '${hospital.hospName.replace(/'/g, "\\'")}')">선택</button>
                    </div>
                `;
                resultsDiv.append(item);
            });
        }

        // 3. 병원 선택 시 메인 폼으로 값 전달
        function selectHospital(hospIdx, hospName) {
            if (window.opener && !window.opener.closed && window.opener.setHospitalSelection) {
                window.opener.setHospitalSelection(hospIdx, hospName);
                alert(`'${hospName}' 병원이 선택되었습니다.`);
            } else {
                alert('메인 창으로 병원 정보를 전달할 수 없습니다. 팝업을 직접 닫아주세요.');
            }
            window.close(); // 팝업 창 닫기
        }
        
        // 4. 새 병원 등록 폼 열기 (새 팝업)
        function openAddForm() {
            const url = '/hospital/addForm'; // HospitalPageController의 URL
            const name = 'hospitalAddPopup';
            const features = 'width=500,height=600,scrollbars=yes';
            window.open(url, name, features);
        }
    </script>
</body>
</html>